[pytest]
addopts = -rsxX -l --tb=short
env = 
    DB_HOST=mongodb://
    DB_PORT=27018
    DB_NAME=localhost
    DB_USER=root
    DB_PASSWORD=password
    JWT_SECRET_KEY=secret
    ALGORITHM=HS256
    ACCESS_TOKEN_EXPIRE_MINUTES=1
    REFRESH_TOKEN_EXPIRE_MINUTES=1
    SECRET_KEY=secret
    GOOGLE_CLIENT_ID=google_client_id
    GOOGLE_CLIENT_SECRET=google_client_secret
